.main {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  /* padding: 6rem; */
  min-height: 100vh;
  background: linear-gradient(180deg, #748ffc 50%, white 50%); 

}

.title {
  color: black;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 58px; /* 290% */
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card-component {
  position: absolute; /* To be able to overlap */
  top: 25vh; /* Position it 25% down from the top edge of the container to achieve 50% overlap */
  left: 50%; /* Center the card component horizontally */
  transform: translateX(-50%); /* Adjust the horizontal centering */
  z-index: 10; /* Ensure it stays on top */
  /* Add other styling for the card component such as width, height, border, etc. */
  width: 300px; 
  height: 200px;
  border: 1px solid black;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card {
  min-width: 340px;
  max-width: 600px;
  width: 65%;
  border-radius: var(--lg, 8px);
  background: #FFF;
  z-index: 20;
  padding: 2.5rem 3rem;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column; 

/* Shadow/xl */
  box-shadow: 0px 17px 17px -7px rgba(0, 0, 0, 0.04), 0px 36px 28px -7px rgba(0, 0, 0, 0.05), 0px 1px 3px 0px rgba(0, 0, 0, 0.05);
}

.card span {
  display: inline-block;
  /* transition: transform 200ms; */
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.search input {
  border-radius: var(--md, 6px);
  border-radius: 4px;
  border: 1px solid var(--border-default, #CED4DA);
  background: var(--base-background, #FFF);
  display: flex;
  height: 44px;
  padding: 0px var(--lg, 8px);
  align-items: center;
  gap: var(--lg, 8px);
  align-self: stretch;
  width: 400px;

  color: var(--text-disabled, #ADB5BD);
    /* Components/input/text/md */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 250% */
}

.search button {
  border-radius: var(--md, 6px);
  background: var(--blue-4, #4DABF7);
  border: none;
  width: 50;
  height: 35;
  cursor: pointer;
}

.search img {
  padding: .7rem .7rem .5rem .7rem;
}


.customizeButton {
  border: none;
  color: var(--secondary-2, #95A4AC);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 250% */
  background-color: white;
  padding: .5rem 0rem;
  cursor: pointer;
}



.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}


.centerText {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 2.5rem 0;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  /* background: var(--secondary-glow); */
  border-radius: 50%;
  width: 480px;
  height: 100px;
  margin-left: -400px;
}

.center::after {
  /* background: var(--primary-glow); */
  width: 240px;
  height: 0px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

.searchResults {
  margin-bottom: 1rem;
}



.scrubReportTitle {
  color: var(--secondary-3, var(--secondary-3, #6A7F8A));
  /* Title/h5 */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 24px */
}



.scoreIndexContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  margin-top: 4rem;
  width: 700px;
}

.scoreIndexContainer p {
  color: var(--secondary-3, #6A7F8A);
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 155%;
}

.scoreIndexNumber {
  color: var(--yellow-6, #FAB005);
  text-align: center;

  /* Title/h6 */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 21px */
}

.reportItem {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.reportItemTitle {
  color: var(--text-default, #141517);

  /* Title/h5 */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 24px */
}

.reportItemResult {
  color: var(--secondary-3, #6A7F8A);

  /* Text/400/md */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 155%; /* 24.8px */
}

.socialItemName {
  border-radius: 4px;
  border: 1px solid var(--border-default, #CED4DA);
  background: var(--card-background, #F8F9FA);
  color: var(--text-default, #212529);
  /* Components/badge/text */
  padding: 5px;
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px; /* 160% */
  display: flex;
  align-items: center;
  gap: .3rem;
}

.socialItem {
  display: flex;
  align-items: center;
  gap: .8rem;
  margin-top: .6rem;
}

.walletCard {
  border-radius: 4px;
  border: 1px solid var(--border-default, #CED4DA);
  background: var(--card-background, #F8F9FA);
  display: flex;
  align-items: center;
  gap: .7rem;
  padding: .3rem .3rem .4rem .3rem;
  color: var(--text-default, #212529);
  /* height: 34px; */
  /* Components/badge/text */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px; /* 160% */
  position: relative;
}

/* .walletCard img {
  margin: 0;
  vertical-align: middle;
} */

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: #fff;
  padding: 50px;
  border-radius: 8px;
  max-width: 850px;
  min-width: 730px;
  position: relative;
}

.modalHeader {
  align-items: center;
  text-align: center;
  margin-top: 1rem;
}

.modalHeader h2 {
  color: var(--base-black, #000);
  text-align: center;
  
  /* Title/h2 */
  font-family: Inter;
  font-size: 29px;
  font-style: normal;
  font-weight: 600;
  line-height: 135%; /* 35.1px */
  margin-bottom: .5rem;
}

.modalHeader p {
  color: var(--secondary-3, #6A7F8A);
  text-align: center;
  
  /* Text/400/md */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 155%; /* 24.8px */
}

.closeButton {
  position: absolute;
  top: 30px;
  right: 30px;


  border: none;
  background-color: white;
  padding: .5rem 0rem;
  cursor: pointer;
  font-weight: 700;
}

.criteriaSection {
  padding: 1.3rem 0rem;
}

.criteriaSection h3 {
  color: var(--text-default, #212529);
  /* Title/h5 */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 24px */
}


.thresholdText {
  color: var(--text-tertiary, #868E96);

  /* Components/input/description/sm */
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px; /* 116.667% */
}

.thresholdInput {
  margin-top: 10px;
  border-radius: var(--sm, 4px);
  border: 1.1px solid var(--border-default, #CED4DA);
  background: var(--base-background, #FFF);
  width: 40px;
  height: 27px;
  color: var(--text-disabled, #ADB5BD);
  padding: 5px;
  /* Components/input/text/sm */
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px; /* 242.857% */
}



.searchButtonText {
  color: var(--base-white, #FFF);
  text-align: center;

  /* Components/button/lg */
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}


.loadingContainer {
  display: flex;
  align-items: flex-end;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.rectangle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 0 3px;
  animation: bounce 0.8s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px);
  }
  60% {
    transform: translateY(-7px);
  }
}

.rectangleRed {
  background-color: #FF6B6B;
  animation-delay: 0.1s;
}

.rectangleOrange {
  background-color: #FF922B;
  animation-delay: 0.2s;
}

.rectangleYellow {
  background-color: #FCC419;
  animation-delay: 0.3s;
}

.rectangleGreen {
  background-color: #51CF66;
  animation-delay: 0.4s;
}

.tooltipContainer {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tooltip {
  position: absolute;
  bottom: 100%; 
  left: 50%; 
  transform: translateX(-50%); 
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
  max-width: 550px !important;
  white-space: normal; 
  pointer-events: none; 
  margin-bottom: 5px; 
  z-index: 10001;
  min-width: 250px;

}





/* .wallet {
  border-radius: 4px;
  border: 1px solid var(--border-default, #CED4DA);
  background: var(--card-background, #F8F9FA);
} */



/* Enable hover only on non-touch devices */
/* @media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
} */

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
